port = 4000
db_Url = "mongodb://localhost:27017/Hospital_management"

MONGO_ATLAS_URI = mongodb+srv://ommziid5:asmac7887@cluster0.ezddw9u.mongodb.net/cuman_hospital?retryWrites=true&w=majority&appName=Cluster0